~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 29
2025-10-24 10:57:13
------------------------------
Guld (2 kg) - 4000.00 kr. (Kampanj)
------------------------------
Totalt: 4000.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 30
2025-10-24 11:09:32
------------------------------
Hallon (3 kg) - 90.00 kr.
Ginseng (10 kg) - 1500.00 kr.
Guld (1 kg) - 2000.00 kr. (Kampanj)
------------------------------
Totalt: 3590.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 31
2025-10-24 14:24:55
------------------------------
Hallon (2 kg) - 60.00 kr.
Ginseng (7 kg) - 1050.00 kr.
Guld (2 kg) - 4000.00 kr. (Kampanj)
------------------------------
Totalt: 5110.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 32
2025-10-24 14:26:58
------------------------------
Hallon (3 kg) - 90.00 kr.
Guld (4 kg) - 8000.00 kr. (Kampanj)
------------------------------
Totalt: 8090.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

