~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 14
2025-10-16 14:00:29
------------------------------
Kaffe (2 st) - 100.00 kr.
------------------------------
Totalt: 100.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 15
2025-10-16 14:00:52
------------------------------
Kaffe (3 st) - 150.00 kr.
------------------------------
Totalt: 150.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 16
2025-10-16 14:01:07
------------------------------
Kaffe (4 st) - 200.00 kr.
------------------------------
Totalt: 200.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~