~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 33
2025-10-28 12:36:01
------------------------------
Hallon (5 kg) - 150.00 kr.
Guld (5 kg) - 15000.00 kr.
Svamp (1 st) - 5.00 kr.
------------------------------
Totalt: 15155.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 34
2025-10-28 12:38:31
------------------------------
Ginseng (-3 kg) - -450.00 kr.
Guld (-10 kg) - -30000.00 kr.
------------------------------
Totalt: -30450.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 35
2025-10-28 12:39:21
------------------------------
Guld (0 kg) - 0.00 kr.
------------------------------
Totalt: 0.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 36
2025-10-28 12:42:09
------------------------------
Svamp (7 st) - 28.00 kr. (Kampanj)
------------------------------
Totalt: 28.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 37
2025-10-28 13:15:37
------------------------------
Ginseng (5 kg) - 750.00 kr.
------------------------------
Totalt: 750.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 38
2025-10-28 13:17:01
------------------------------
Guld (3 kg) - 9000.00 kr.
------------------------------
Totalt: 9000.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 39
2025-10-28 13:24:51
------------------------------
Guld (-2 kg) - -6000.00 kr.
Guld (0 kg) - 0.00 kr.
Guld (1 kg) - 3000.00 kr.
------------------------------
Totalt: -3000.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 40
2025-10-28 13:26:35
------------------------------
Hallon (1 kg) - 30.00 kr.
------------------------------
Totalt: 30.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 41
2025-10-28 13:28:07
------------------------------
Ginseng (5 kg) - 750.00 kr.
------------------------------
Totalt: 750.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 42
2025-10-28 13:35:52
------------------------------
Svamp (5 st) - 20.00 kr. skog2025 4.0
------------------------------
Totalt: 20.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kvitto # 43
2025-10-28 13:42:39
------------------------------
Svamp (5 st) - 20.00 kr. 
Kampanj: skog2025 (4.0 kr / st)
Guld (2 kg) - 6000.00 kr.
------------------------------
Totalt: 6020.00 kr
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

